MYSQL_HOST = 'localhost'
MYSQL_USER = 'fall2024c56g10'
MYSQL_PORT = '3307'
MYSQL_PASSWORD = '123456789'
MYSQL_DATABASE = 'fall2024c56g10_TrendUp'

CLOUDINARY_API_KEY = '223197159754419'
CLOUDINARY_SECRET_KEY = 'OnwMPG7rx5PN_VTXf683R-GxGf0'
CLOUDINARY_NAME = 'dh4i6b6ny'